# PrismOutlook

./: GlobalSuppressions.cs  PrismOutlook.sln
Modules/PrismOutlook.Modules.Calendar/: CalendarModule.cs
Modules/PrismOutlook.Modules.Calendar/ViewModels/: ViewAViewModel.cs
Modules/PrismOutlook.Modules.Calendar/Views/: ViewA.xaml.cs
Modules/PrismOutlook.Modules.Contacts/: ContactsModule.cs  PrismOutlook.Modules.Contacts.csproj
Modules/PrismOutlook.Modules.Contacts/ViewModels/: ViewAViewModel.cs
Modules/PrismOutlook.Modules.Contacts/Views/: ViewA.xaml.cs
Modules/PrismOutlook.Modules.Mail/: MailModule.cs  PrismOutlook.Modules.Mail.csproj
Modules/PrismOutlook.Modules.Mail/ViewModels/: ViewAViewModel.cs
Modules/PrismOutlook.Modules.Mail/Views/: ViewA.xaml.cs
Modules/PrismOutlook.Modules.Tasks/: PrismOutlook.Modules.Tasks.csproj  TasksModule.cs
Modules/PrismOutlook.Modules.Tasks/ViewModels/: ViewAViewModel.cs
Modules/PrismOutlook.Modules.Tasks/Views/: ViewA.xaml  ViewA.xaml.cs
PrismOutlook/: App.xaml  App.xaml.cs  NativeMethods.cs  PrismOutlook.csproj  appsettings.development.json  appsettings.json  appsettings.production.json
PrismOutlook.Core/: PrismOutlook.Core.csproj
PrismOutlook.Core/ViewModels/: ViewModelBase.cs
PrismOutlook.Data/: PrismOutlook.Data.csproj
PrismOutlook.Model/: PrismOutlook.Model.csproj
PrismOutlook.Shared/: PrismOutlook.Shared.csproj
PrismOutlook.Shared/Converters/: BooleanConverterBase.cs  BooleanToChevronIconConverter.cs  BooleanToHorizontalChevronIconConverter.cs  BooleanToHorizontalChevronImageConverter.cs  BooleanToStringConverterBase.cs  BooleanToVerticalChevronIconConverter.cs  BooleanToVerticalChevronImageConverter.cs
PrismOutlook/Properties/: Resources.Designer.cs
PrismOutlook/Themes/: Default.xaml
PrismOutlook/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
PrismOutlook/Views/: MainWindow.xaml.cs
PrismOutlook/Windows/: MainWindow.xaml  MainWindow.xaml.cs
